# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix
set -g default-terminal "screen-256color"
#
set -g mouse on
set-window-option -g mode-keys vi
set -g bell-action none
set -g visual-bell on

# Allow moving panes around within tmux
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

set -s escape-time 0

# Start tmux splits, panes and windows in the same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
