# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix
set -g default-terminal "screen-256color"
#
set -g mouse on
set-window-option -g mode-keys vi
set -g bell-action none
set -g visual-bell on
set -g bell-on-alert off
set -sg escape-time 0

# Allow moving panes around within tmux
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
